{
  "name": "react-stickypad-notes",
  "version": "0.0.0",
  "description": "Simply sticky pad app ideal for todos and jotting down ideas",
  "main": "main.jsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:eddowh/react-stickypad-notes.git"
  },
  "author": "Eddo W. Hintoso",
  "license": "ISC",
  "devDependencies": {
    "browserify": "*",
    "flux": "*",
    "gulp": "*",
    "reactify": "*",
    "vinyl-source-stream": "*",
    "object-assign": "*"
  },
  "dependencies": {
    "react": "^0.14.7",
    "react-dom": "^0.14.7"
  }
}
